{
  "name": "test-demos",
  "version": "1.0.0",
  "description": "简易封装 Document.cookie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youao/test-demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youao/test-demos/issues"
  },
  "homepage": "https://github.com/youao/test-demos#readme"
}
